{
  "name": "SIGAM Checkpoint Scanner",
  "short_name": "SIGAM CP",
  "description": "Escáner de guías SENACSA para checkpoints SIGAM",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "lang": "es-PY",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230A1628'/%3E%3Ctext x='96' y='130' font-family='Arial,Helvetica,sans-serif' font-size='96' font-weight='700' fill='%23F5B301' text-anchor='middle'%3EAM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230A1628'/%3E%3Ctext x='256' y='340' font-family='Arial,Helvetica,sans-serif' font-size='256' font-weight='700' fill='%23F5B301' text-anchor='middle'%3EAM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
