{
  "name": "SIGAM · Mortalidade",
  "short_name": "Mortalidade",
  "description": "Registro de mortalidade bovina en campo — offline, GPS, fotos",
  "start_url": "/mortalidade/",
  "scope": "/mortalidade/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4f1",
  "theme_color": "#0A1628",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230A1628'/%3E%3Cpath d='M256 80L432 176V336L256 432L80 336V176L256 80Z' stroke='%23F5B301' stroke-width='32' fill='none'/%3E%3Cpath d='M256 240L336 200M256 240V320M256 240L176 200' stroke='%23F5B301' stroke-width='24' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
